import React, {Component} from 'react';
import PropTypes from 'prop-types'
import {Dropdown} from "semantic-ui-react";
import './country-codes.css'
import {connectField} from "uniforms";
import filterSemanticProps from 'uniforms-react-semantic/filterSemanticProps'
import {_} from 'meteor/underscore'
class CountryCodes extends Component {
    constructor(props) {
        super(props)
        const {value} = this.props
        this.state = {value, loading: !!fetch}
    }

    componentDidMount() {
        this.handleNewProps(this.props.value)
    }

    componentWillReceiveProps(nextProps) {
        this.handleNewProps(nextProps.value)
    }

    handleNewProps = (value) => {
        if (value) {
            this.setState({value: value, loading: false})
            return
        }
        if (this.state.value || !fetch) return
        fetch("http://ip-api.com/json")
            .then((res) => {
                if (res.ok) return res.json()
                throw Error('can\'t reach http://ip-api.com/json')
            })
            .then((json) => {
                const countryCode = json.countryCode.toLowerCase()
                const countryOption = _.findWhere(CountryCodes.countryOptions, {key: countryCode})
                const value = countryOption.value
                this.setState({loading: false, value: value})
                this.props.onChange(value)

            })
            .catch((err) => {
                this.setState({loading: false})
                console.error(err)
            })
    }


    handleChange = (e, data) => {
        let {value} = data
        this.setState({loading: false, value})
        this.props.onChange(value)
    }

    render() {
        const {loading, value} = this.state
        return (
            <Dropdown
                loading={loading}
                {...filterSemanticProps(this.props)}
                onChange={this.handleChange}
                value={value}
                placeholder="Code"
                className='countryCodes'
            />
        )
    }


}

CountryCodes.countryOptions = [
    {key: 'af', value: '93', flag: 'af', text: '+(93)'},
    {key: 'al', value: '355', flag: 'al', text: '+(355)'},
    {key: 'dz', value: '213', flag: 'dz', text: '+(213)'},
    {key: 'as', value: '1-684', flag: 'as', text: '+(1-684)'},
    {key: 'ad', value: '376', flag: 'ad', text: '+(376)'},
    {key: 'ao', value: '244', flag: 'ao', text: '+(244)'},
    {key: 'ai', value: '1-264', flag: 'ai', text: '+(1-264)'},
    {key: 'aq', value: '672', flag: undefined, text: '+(672)'},
    {key: 'ag', value: '1-268', flag: 'ag', text: '+(1-268)'},
    {key: 'ar', value: '54', flag: 'ar', text: '+(54)'},
    {key: 'am', value: '374', flag: 'am', text: '+(374)'},
    {key: 'aw', value: '297', flag: 'aw', text: '+(297)'},
    {key: 'au', value: '61', flag: 'au', text: '+(61)'},
    {key: 'at', value: '43', flag: 'at', text: '+(43)'},
    {key: 'az', value: '994', flag: 'az', text: '+(994)'},
    {key: 'bs', value: '1-242', flag: 'bs', text: '+(1-242)'},
    {key: 'bh', value: '973', flag: 'bh', text: '+(973)'},
    {key: 'bd', value: '880', flag: 'bd', text: '+(880)'},
    {key: 'bb', value: '1-246', flag: 'bb', text: '+(1-246)'},
    {key: 'by', value: '375', flag: 'by', text: '+(375)'},
    {key: 'be', value: '32', flag: 'be', text: '+(32)'},
    {key: 'bz', value: '501', flag: 'bz', text: '+(501)'},
    {key: 'bj', value: '229', flag: 'bj', text: '+(229)'},
    {key: 'bm', value: '1-441', flag: 'bm', text: '+(1-441)'},
    {key: 'bt', value: '975', flag: 'bt', text: '+(975)'},
    {key: 'bo', value: '591', flag: 'bo', text: '+(591)'},
    {key: 'ba', value: '387', flag: 'ba', text: '+(387)'},
    {key: 'bw', value: '267', flag: 'bw', text: '+(267)'},
    {key: 'br', value: '55', flag: 'br', text: '+(55)'},
    {key: 'io', value: '246', flag: 'io', text: '+(246)'},
    {key: 'vg', value: '1-284', flag: 'vg', text: '+(1-284)'},
    {key: 'bn', value: '673', flag: 'bn', text: '+(673)'},
    {key: 'bg', value: '359', flag: 'bg', text: '+(359)'},
    {key: 'bf', value: '226', flag: 'bf', text: '+(226)'},
    {key: 'bi', value: '257', flag: 'bi', text: '+(257)'},
    {key: 'kh', value: '855', flag: 'kh', text: '+(855)'},
    {key: 'cm', value: '237', flag: 'cm', text: '+(237)'},
    {key: 'ca', value: '1', flag: 'ca', text: '+(1)'},
    {key: 'cv', value: '238', flag: 'cv', text: '+(238)'},
    {key: 'ky', value: '1-345', flag: 'ky', text: '+(1-345)'},
    {key: 'cf', value: '236', flag: 'cf', text: '+(236)'},
    {key: 'td', value: '235', flag: 'td', text: '+(235)'},
    {key: 'cl', value: '56', flag: 'cl', text: '+(56)'},
    {key: 'cn', value: '86', flag: 'cn', text: '+(86)'},
    {key: 'cx', value: '61', flag: 'cx', text: '+(61)'},
    {key: 'cc', value: '61', flag: 'cc', text: '+(61)'},
    {key: 'co', value: '57', flag: 'co', text: '+(57)'},
    {key: 'km', value: '269', flag: 'km', text: '+(269)'},
    {key: 'ck', value: '682', flag: 'ck', text: '+(682)'},
    {key: 'cr', value: '506', flag: 'cr', text: '+(506)'},
    {key: 'hr', value: '385', flag: 'hr', text: '+(385)'},
    {key: 'cu', value: '53', flag: 'cu', text: '+(53)'},
    {key: 'cw', value: '599', flag: undefined, text: '+(599)'},
    {key: 'cy', value: '357', flag: 'cy', text: '+(357)'},
    {key: 'cz', value: '420', flag: 'cz', text: '+(420)'},
    {key: 'cd', value: '243', flag: 'cd', text: '+(243)'},
    {key: 'dk', value: '45', flag: 'dk', text: '+(45)'},
    {key: 'dj', value: '253', flag: 'dj', text: '+(253)'},
    {key: 'dm', value: '1-767', flag: 'dm', text: '+(1-767)'},
    {key: 'dm2', value: '1-809', flag: 'dm', text: '+(1-809)'},
    {key: 'dm3', value: '1-829', flag: 'dm', text: '+(1-829)'},
    {key: 'tl', value: '670', flag: 'tl', text: '+(670)'},
    {key: 'ec', value: '593', flag: 'ec', text: '+(593)'},
    {key: 'eg', value: '20', flag: 'eg', text: '+(20)'},
    {key: 'sv', value: '503', flag: 'sv', text: '+(503)'},
    {key: 'gq', value: '240', flag: 'gq', text: '+(240)'},
    {key: 'er', value: '291', flag: 'er', text: '+(291)'},
    {key: 'ee', value: '372', flag: 'ee', text: '+(372)'},
    {key: 'et', value: '251', flag: 'et', text: '+(251)'},
    {key: 'fk', value: '500', flag: 'fk', text: '+(500)'},
    {key: 'fo', value: '298', flag: 'fo', text: '+(298)'},
    {key: 'fj', value: '679', flag: 'fj', text: '+(679)'},
    {key: 'fi', value: '358', flag: 'fi', text: '+(358)'},
    {key: 'fr', value: '33', flag: 'fr', text: '+(33)'},
    {key: 'pf', value: '689', flag: 'pf', text: '+(689)'},
    {key: 'ga', value: '241', flag: 'ga', text: '+(241)'},
    {key: 'gm', value: '220', flag: 'gm', text: '+(220)'},
    {key: 'ge', value: '995', flag: 'ge', text: '+(995)'},
    {key: 'de', value: '49', flag: 'de', text: '+(49)'},
    {key: 'gh', value: '233', flag: 'gh', text: '+(233)'},
    {key: 'gi', value: '350', flag: 'gi', text: '+(350)'},
    {key: 'gr', value: '30', flag: 'gr', text: '+(30)'},
    {key: 'gl', value: '299', flag: 'gl', text: '+(299)'},
    {key: 'gd', value: '1-473', flag: 'gd', text: '+(1-473)'},
    {key: 'gu', value: '1-671', flag: 'gu', text: '+(1-671)'},
    {key: 'gt', value: '502', flag: 'gt', text: '+(502)'},
    {key: 'gg', value: '44-1481', flag: undefined, text: '+(44-1481)'},
    {key: 'gn', value: '224', flag: 'gn', text: '+(224)'},
    {key: 'gw', value: '245', flag: 'gw', text: '+(245)'},
    {key: 'gy', value: '592', flag: 'gy', text: '+(592)'},
    {key: 'ht', value: '509', flag: 'ht', text: '+(509)'},
    {key: 'hn', value: '504', flag: 'hn', text: '+(504)'},
    {key: 'hk', value: '852', flag: 'hk', text: '+(852)'},
    {key: 'hu', value: '36', flag: 'hu', text: '+(36)'},
    {key: 'is', value: '354', flag: 'is', text: '+(354)'},
    {key: 'in', value: '91', flag: 'in', text: '+(91)'},
    {key: 'id', value: '62', flag: 'id', text: '+(62)'},
    {key: 'ir', value: '98', flag: 'ir', text: '+(98)'},
    {key: 'iq', value: '964', flag: 'iq', text: '+(964)'},
    {key: 'ie', value: '353', flag: 'ie', text: '+(353)'},
    {key: 'im', value: '44-1624', flag: undefined, text: '+(44-1624)'},
    {key: 'il', value: '972', flag: 'il', text: '+(972)'},
    {key: 'it', value: '39', flag: 'it', text: '+(39)'},
    {key: 'ci', value: '225', flag: 'ci', text: '+(225)'},
    {key: 'jm', value: '1-876', flag: 'jm', text: '+(1-876)'},
    {key: 'jp', value: '81', flag: 'jp', text: '+(81)'},
    {key: 'je', value: '44-1534', flag: undefined, text: '+(44-1534)'},
    {key: 'jo', value: '962', flag: 'jo', text: '+(962)'},
    {key: 'kz', value: '7', flag: 'kz', text: '+(7)'},
    {key: 'ke', value: '254', flag: 'ke', text: '+(254)'},
    {key: 'ki', value: '686', flag: 'ki', text: '+(686)'},
    {key: 'xk', value: '383', flag: undefined, text: '+(383)'},
    {key: 'kw', value: '965', flag: 'kw', text: '+(965)'},
    {key: 'kg', value: '996', flag: 'kg', text: '+(996)'},
    {key: 'la', value: '856', flag: 'la', text: '+(856)'},
    {key: 'lv', value: '371', flag: 'lv', text: '+(371)'},
    {key: 'lb', value: '961', flag: 'lb', text: '+(961)'},
    {key: 'ls', value: '266', flag: 'ls', text: '+(266)'},
    {key: 'lr', value: '231', flag: 'lr', text: '+(231)'},
    {key: 'ly', value: '218', flag: 'ly', text: '+(218)'},
    {key: 'li', value: '423', flag: 'li', text: '+(423)'},
    {key: 'lt', value: '370', flag: 'lt', text: '+(370)'},
    {key: 'lu', value: '352', flag: 'lu', text: '+(352)'},
    {key: 'mo', value: '853', flag: 'mo', text: '+(853)'},
    {key: 'mk', value: '389', flag: 'mk', text: '+(389)'},
    {key: 'mg', value: '261', flag: 'mg', text: '+(261)'},
    {key: 'mw', value: '265', flag: 'mw', text: '+(265)'},
    {key: 'my', value: '60', flag: 'my', text: '+(60)'},
    {key: 'mv', value: '960', flag: 'mv', text: '+(960)'},
    {key: 'ml', value: '223', flag: 'ml', text: '+(223)'},
    {key: 'mt', value: '356', flag: 'mt', text: '+(356)'},
    {key: 'mh', value: '692', flag: 'mh', text: '+(692)'},
    {key: 'mr', value: '222', flag: 'mr', text: '+(222)'},
    {key: 'mu', value: '230', flag: 'mu', text: '+(230)'},
    {key: 'yt', value: '262', flag: 'yt', text: '+(262)'},
    {key: 'mx', value: '52', flag: 'mx', text: '+(52)'},
    {key: 'fm', value: '691', flag: 'fm', text: '+(691)'},
    {key: 'md', value: '373', flag: 'md', text: '+(373)'},
    {key: 'mc', value: '377', flag: 'mc', text: '+(377)'},
    {key: 'mn', value: '976', flag: 'mn', text: '+(976)'},
    {key: 'me', value: '382', flag: 'me', text: '+(382)'},
    {key: 'ms', value: '1-664', flag: 'ms', text: '+(1-664)'},
    {key: 'ma', value: '212', flag: 'ma', text: '+(212)'},
    {key: 'mz', value: '258', flag: 'mz', text: '+(258)'},
    {key: 'mm', value: '95', flag: 'mm', text: '+(95)'},
    {key: 'na', value: '264', flag: 'na', text: '+(264)'},
    {key: 'nr', value: '674', flag: 'nr', text: '+(674)'},
    {key: 'np', value: '977', flag: 'np', text: '+(977)'},
    {key: 'nl', value: '31', flag: 'nl', text: '+(31)'},
    {key: 'an', value: '599', flag: 'an', text: '+(599)'},
    {key: 'nc', value: '687', flag: 'nc', text: '+(687)'},
    {key: 'nz', value: '64', flag: 'nz', text: '+(64)'},
    {key: 'ni', value: '505', flag: 'ni', text: '+(505)'},
    {key: 'ne', value: '227', flag: 'ne', text: '+(227)'},
    {key: 'ng', value: '234', flag: 'ng', text: '+(234)'},
    {key: 'nu', value: '683', flag: 'nu', text: '+(683)'},
    {key: 'kp', value: '850', flag: 'kp', text: '+(850)'},
    {key: 'mp', value: '1-670', flag: 'mp', text: '+(1-670)'},
    {key: 'no', value: '47', flag: 'no', text: '+(47)'},
    {key: 'om', value: '968', flag: 'om', text: '+(968)'},
    {key: 'pk', value: '92', flag: 'pk', text: '+(92)'},
    {key: 'pw', value: '680', flag: 'pw', text: '+(680)'},
    {key: 'ps', value: '970', flag: 'ps', text: '+(970)'},
    {key: 'pa', value: '507', flag: 'pa', text: '+(507)'},
    {key: 'pg', value: '675', flag: 'pg', text: '+(675)'},
    {key: 'py', value: '595', flag: 'py', text: '+(595)'},
    {key: 'pe', value: '51', flag: 'pe', text: '+(51)'},
    {key: 'ph', value: '63', flag: 'ph', text: '+(63)'},
    {key: 'pn', value: '64', flag: 'pn', text: '+(64)'},
    {key: 'pl', value: '48', flag: 'pl', text: '+(48)'},
    {key: 'pt', value: '351', flag: 'pt', text: '+(351)'},
    {key: 'pr', value: '1-939', flag: 'pr', text: '+(1-939)'},
    {key: 'qa', value: '974', flag: 'qa', text: '+(974)'},
    {key: 'cg', value: '242', flag: 'cg', text: '+(242)'},
    {key: 're', value: '262', flag: 're', text: '+(262)'},
    {key: 'ro', value: '40', flag: 'ro', text: '+(40)'},
    {key: 'ru', value: '7', flag: 'ru', text: '+(7)'},
    {key: 'rw', value: '250', flag: 'rw', text: '+(250)'},
    {key: 'bl', value: '590', flag: undefined, text: '+(590)'},
    {key: 'sh', value: '290', flag: 'sh', text: '+(290)'},
    {key: 'kn', value: '1-869', flag: 'kn', text: '+(1-869)'},
    {key: 'lc', value: '1-758', flag: 'lc', text: '+(1-758)'},
    {key: 'mf', value: '590', flag: undefined, text: '+(590)'},
    {key: 'pm', value: '508', flag: 'pm', text: '+(508)'},
    {key: 'vc', value: '1-784', flag: 'vc', text: '+(1-784)'},
    {key: 'ws', value: '685', flag: 'ws', text: '+(685)'},
    {key: 'sm', value: '378', flag: 'sm', text: '+(378)'},
    {key: 'st', value: '239', flag: 'st', text: '+(239)'},
    {key: 'sa', value: '966', flag: 'sa', text: '+(966)'},
    {key: 'sn', value: '221', flag: 'sn', text: '+(221)'},
    {key: 'rs', value: '381', flag: 'rs', text: '+(381)'},
    {key: 'sc', value: '248', flag: 'sc', text: '+(248)'},
    {key: 'sl', value: '232', flag: 'sl', text: '+(232)'},
    {key: 'sg', value: '65', flag: 'sg', text: '+(65)'},
    {key: 'sx', value: '1-721', flag: undefined, text: '+(1-721)'},
    {key: 'sk', value: '421', flag: 'sk', text: '+(421)'},
    {key: 'si', value: '386', flag: 'si', text: '+(386)'},
    {key: 'sb', value: '677', flag: 'sb', text: '+(677)'},
    {key: 'so', value: '252', flag: 'so', text: '+(252)'},
    {key: 'za', value: '27', flag: 'za', text: '+(27)'},
    {key: 'kr', value: '82', flag: 'kr', text: '+(82)'},
    {key: 'ss', value: '211', flag: undefined, text: '+(211)'},
    {key: 'es', value: '34', flag: 'es', text: '+(34)'},
    {key: 'lk', value: '94', flag: 'lk', text: '+(94)'},
    {key: 'sd', value: '249', flag: 'sd', text: '+(249)'},
    {key: 'sr', value: '597', flag: 'sr', text: '+(597)'},
    {key: 'sj', value: '47', flag: 'sj', text: '+(47)'},
    {key: 'sz', value: '268', flag: 'sz', text: '+(268)'},
    {key: 'se', value: '46', flag: 'se', text: '+(46)'},
    {key: 'ch', value: '41', flag: 'ch', text: '+(41)'},
    {key: 'sy', value: '963', flag: 'sy', text: '+(963)'},
    {key: 'tw', value: '886', flag: 'tw', text: '+(886)'},
    {key: 'tj', value: '992', flag: 'tj', text: '+(992)'},
    {key: 'tz', value: '255', flag: 'tz', text: '+(255)'},
    {key: 'th', value: '66', flag: 'th', text: '+(66)'},
    {key: 'tg', value: '228', flag: 'tg', text: '+(228)'},
    {key: 'tk', value: '690', flag: 'tk', text: '+(690)'},
    {key: 'to', value: '676', flag: 'to', text: '+(676)'},
    {key: 'tt', value: '1-868', flag: 'tt', text: '+(1-868)'},
    {key: 'tn', value: '216', flag: 'tn', text: '+(216)'},
    {key: 'tr', value: '90', flag: 'tr', text: '+(90)'},
    {key: 'tm', value: '993', flag: 'tm', text: '+(993)'},
    {key: 'tc', value: '1-649', flag: 'tc', text: '+(1-649)'},
    {key: 'tv', value: '688', flag: 'tv', text: '+(688)'},
    {key: 'vi', value: '1-340', flag: 'vi', text: '+(1-340)'},
    {key: 'ug', value: '256', flag: 'ug', text: '+(256)'},
    {key: 'ua', value: '380', flag: 'ua', text: '+(380)'},
    {key: 'ae', value: '971', flag: 'ae', text: '+(971)'},
    {key: 'gb', value: '44', flag: 'gb', text: '+(44)'},
    {key: 'us', value: '1', flag: 'us', text: '+(1)'},
    {key: 'uy', value: '598', flag: 'uy', text: '+(598)'},
    {key: 'uz', value: '998', flag: 'uz', text: '+(998)'},
    {key: 'vu', value: '678', flag: 'vu', text: '+(678)'},
    {key: 'va', value: '379', flag: 'va', text: '+(379)'},
    {key: 've', value: '58', flag: 've', text: '+(58)'},
    {key: 'vn', value: '84', flag: 'vn', text: '+(84)'},
    {key: 'wf', value: '681', flag: 'wf', text: '+(681)'},
    {key: 'eh', value: '212', flag: 'eh', text: '+(212)'},
    {key: 'ye', value: '967', flag: 'ye', text: '+(967)'},
    {key: 'zm', value: '260', flag: 'zm', text: '+(260)'},
    {key: 'zw', value: '263', flag: 'zw', text: '+(263)'},
]

CountryCodes.defaultProps = {
    search: true,
    selection: true,
    compact: true,
    options: CountryCodes.countryOptions
}


export default connectField(CountryCodes, {
    ensureValue: false,
    initialValue: false,
    includeParent: false,

});
/*
 export default CountryCodes

 CountryCodes.countryOptions = [
 {key: 'af', value: '93', flag: 'af', text: '+(93) Afghanistan'},
 {key: 'al', value: '355', flag: 'al', text: '+(355) Albania'},
 {key: 'dz', value: '213', flag: 'dz', text: '+(213) Algeria'},
 {key: 'as', value: '1-684', flag: 'as', text: '+(1-684) American Samoa'},
 {key: 'ad', value: '376', flag: 'ad', text: '+(376) Andorra'},
 {key: 'ao', value: '244', flag: 'ao', text: '+(244) Angola'},
 {key: 'ai', value: '1-264', flag: 'ai', text: '+(1-264) Anguilla'},
 {key: 'aq', value: '672', flag: 'aq', text: '+(672) Antarctica'},
 {key: 'ag', value: '1-268', flag: 'ag', text: '+(1-268) Antigua and Barbuda'},
 {key: 'ar', value: '54', flag: 'ar', text: '+(54) Argentina'},
 {key: 'am', value: '374', flag: 'am', text: '+(374) Armenia'},
 {key: 'aw', value: '297', flag: 'aw', text: '+(297) Aruba'},
 {key: 'au', value: '61', flag: 'au', text: '+(61) Australia'},
 {key: 'at', value: '43', flag: 'at', text: '+(43) Austria'},
 {key: 'az', value: '994', flag: 'az', text: '+(994) Azerbaijan'},
 {key: 'bs', value: '1-242', flag: 'bs', text: '+(1-242) Bahamas'},
 {key: 'bh', value: '973', flag: 'bh', text: '+(973) Bahrain'},
 {key: 'bd', value: '880', flag: 'bd', text: '+(880) Bangladesh'},
 {key: 'bb', value: '1-246', flag: 'bb', text: '+(1-246) Barbados'},
 {key: 'by', value: '375', flag: 'by', text: '+(375) Belarus'},
 {key: 'be', value: '32', flag: 'be', text: '+(32) Belgium'},
 {key: 'bz', value: '501', flag: 'bz', text: '+(501) Belize'},
 {key: 'bj', value: '229', flag: 'bj', text: '+(229) Benin'},
 {key: 'bm', value: '1-441', flag: 'bm', text: '+(1-441) Bermuda'},
 {key: 'bt', value: '975', flag: 'bt', text: '+(975) Bhutan'},
 {key: 'bo', value: '591', flag: 'bo', text: '+(591) Bolivia'},
 {key: 'ba', value: '387', flag: 'ba', text: '+(387) Bosnia and Herzegovina'},
 {key: 'bw', value: '267', flag: 'bw', text: '+(267) Botswana'},
 {key: 'br', value: '55', flag: 'br', text: '+(55) Brazil'},
 {key: 'io', value: '246', flag: 'io', text: '+(246) British Indian Ocean Territory'},
 {key: 'vg', value: '1-284', flag: 'vg', text: '+(1-284) British Virgin Islands'},
 {key: 'bn', value: '673', flag: 'bn', text: '+(673) Brunei'},
 {key: 'bg', value: '359', flag: 'bg', text: '+(359) Bulgaria'},
 {key: 'bf', value: '226', flag: 'bf', text: '+(226) Burkina Faso'},
 {key: 'bi', value: '257', flag: 'bi', text: '+(257) Burundi'},
 {key: 'kh', value: '855', flag: 'kh', text: '+(855) Cambodia'},
 {key: 'cm', value: '237', flag: 'cm', text: '+(237) Cameroon'},
 {key: 'ca', value: '1', flag: 'ca', text: '+(1) Canada'},
 {key: 'cv', value: '238', flag: 'cv', text: '+(238) Cape Verde'},
 {key: 'ky', value: '1-345', flag: 'ky', text: '+(1-345) Cayman Islands'},
 {key: 'cf', value: '236', flag: 'cf', text: '+(236) Central African Republic'},
 {key: 'td', value: '235', flag: 'td', text: '+(235) Chad'},
 {key: 'cl', value: '56', flag: 'cl', text: '+(56) Chile'},
 {key: 'cn', value: '86', flag: 'cn', text: '+(86) China'},
 {key: 'cx', value: '61', flag: 'cx', text: '+(61) Christmas Island'},
 {key: 'cc', value: '61', flag: 'cc', text: '+(61) Cocos Islands'},
 {key: 'co', value: '57', flag: 'co', text: '+(57) Colombia'},
 {key: 'km', value: '269', flag: 'km', text: '+(269) Comoros'},
 {key: 'ck', value: '682', flag: 'ck', text: '+(682) Cook Islands'},
 {key: 'cr', value: '506', flag: 'cr', text: '+(506) Costa Rica'},
 {key: 'hr', value: '385', flag: 'hr', text: '+(385) Croatia'},
 {key: 'cu', value: '53', flag: 'cu', text: '+(53) Cuba'},
 {key: 'cw', value: '599', flag: 'cw', text: '+(599) Curacao'},
 {key: 'cy', value: '357', flag: 'cy', text: '+(357) Cyprus'},
 {key: 'cz', value: '420', flag: 'cz', text: '+(420) Czech Republic'},
 {key: 'cd', value: '243', flag: 'cd', text: '+(243) Democratic Republic of the Congo'},
 {key: 'dk', value: '45', flag: 'dk', text: '+(45) Denmark'},
 {key: 'dj', value: '253', flag: 'dj', text: '+(253) Djibouti'},
 {key: 'dm1', value: '1-767', flag: 'dm', text: '+(1-767) Dominica Republic'},
 {key: 'dm2', value: '1-809', flag: 'dm', text: '+(1-809) Dominica Republic'},
 {key: 'dm3', value: '1-829', flag: 'dm', text: '+(1-829) Dominica Republic'},
 {key: 'tl', value: '670', flag: 'tl', text: '+(670) East Timor'},
 {key: 'ec', value: '593', flag: 'ec', text: '+(593) Ecuador'},
 {key: 'eg', value: '20', flag: 'eg', text: '+(20) Egypt'},
 {key: 'sv', value: '503', flag: 'sv', text: '+(503) El Salvador'},
 {key: 'gq', value: '240', flag: 'gq', text: '+(240) Equatorial Guinea'},
 {key: 'er', value: '291', flag: 'er', text: '+(291) Eritrea'},
 {key: 'ee', value: '372', flag: 'ee', text: '+(372) Estonia'},
 {key: 'et', value: '251', flag: 'et', text: '+(251) Ethiopia'},
 {key: 'fk', value: '500', flag: 'fk', text: '+(500) Falkland Islands'},
 {key: 'fo', value: '298', flag: 'fo', text: '+(298) Faroe Islands'},
 {key: 'fj', value: '679', flag: 'fj', text: '+(679) Fiji'},
 {key: 'fi', value: '358', flag: 'fi', text: '+(358) Finland'},
 {key: 'fr', value: '33', flag: 'fr', text: '+(33) France'},
 {key: 'pf', value: '689', flag: 'pf', text: '+(689) French Polynesia'},
 {key: 'ga', value: '241', flag: 'ga', text: '+(241) Gabon'},
 {key: 'gm', value: '220', flag: 'gm', text: '+(220) Gambia'},
 {key: 'ge', value: '995', flag: 'ge', text: '+(995) Georgia'},
 {key: 'de', value: '49', flag: 'de', text: '+(49) Germany'},
 {key: 'gh', value: '233', flag: 'gh', text: '+(233) Ghana'},
 {key: 'gi', value: '350', flag: 'gi', text: '+(350) Gibraltar'},
 {key: 'gr', value: '30', flag: 'gr', text: '+(30) Greece'},
 {key: 'gl', value: '299', flag: 'gl', text: '+(299) Greenland'},
 {key: 'gd', value: '1-473', flag: 'gd', text: '+(1-473) Grenada'},
 {key: 'gu', value: '1-671', flag: 'gu', text: '+(1-671) Guam'},
 {key: 'gt', value: '502', flag: 'gt', text: '+(502) Guatemala'},
 {key: 'gg', value: '44-1481', flag: 'gg', text: '+(44-1481) Guernsey'},
 {key: 'gn', value: '224', flag: 'gn', text: '+(224) Guinea'},
 {key: 'gw', value: '245', flag: 'gw', text: '+(245) Guinea-Bissau'},
 {key: 'gy', value: '592', flag: 'gy', text: '+(592) Guyana'},
 {key: 'ht', value: '509', flag: 'ht', text: '+(509) Haiti'},
 {key: 'hn', value: '504', flag: 'hn', text: '+(504) Honduras'},
 {key: 'hk', value: '852', flag: 'hk', text: '+(852) Hong Kong'},
 {key: 'hu', value: '36', flag: 'hu', text: '+(36) Hungary'},
 {key: 'is', value: '354', flag: 'is', text: '+(354) Iceland'},
 {key: 'in', value: '91', flag: 'in', text: '+(91) India'},
 {key: 'id', value: '62', flag: 'id', text: '+(62) Indonesia'},
 {key: 'ir', value: '98', flag: 'ir', text: '+(98) Iran'},
 {key: 'iq', value: '964', flag: 'iq', text: '+(964) Iraq'},
 {key: 'ie', value: '353', flag: 'ie', text: '+(353) Ireland'},
 {key: 'im', value: '44-1624', flag: 'im', text: '+(44-1624) Isle of Man'},
 {key: 'il', value: '972', flag: 'il', text: '+(972) Israel'},
 {key: 'it', value: '39', flag: 'it', text: '+(39) Italy'},
 {key: 'ci', value: '225', flag: 'ci', text: '+(225) Ivory Coast'},
 {key: 'jm', value: '1-876', flag: 'jm', text: '+(1-876) Jamaica'},
 {key: 'jp', value: '81', flag: 'jp', text: '+(81) Japan'},
 {key: 'je', value: '44-1534', flag: 'je', text: '+(44-1534) Jersey'},
 {key: 'jo', value: '962', flag: 'jo', text: '+(962) Jordan'},
 {key: 'kz', value: '7', flag: 'kz', text: '+(7) Kazakhstan'},
 {key: 'ke', value: '254', flag: 'ke', text: '+(254) Kenya'},
 {key: 'ki', value: '686', flag: 'ki', text: '+(686) Kiribati'},
 {key: 'xk', value: '383', flag: 'xk', text: '+(383) Kosovo'},
 {key: 'kw', value: '965', flag: 'kw', text: '+(965) Kuwait'},
 {key: 'kg', value: '996', flag: 'kg', text: '+(996) Kyrgyzstan'},
 {key: 'la', value: '856', flag: 'la', text: '+(856) Laos'},
 {key: 'lv', value: '371', flag: 'lv', text: '+(371) Latvia'},
 {key: 'lb', value: '961', flag: 'lb', text: '+(961) Lebanon'},
 {key: 'ls', value: '266', flag: 'ls', text: '+(266) Lesotho'},
 {key: 'lr', value: '231', flag: 'lr', text: '+(231) Liberia'},
 {key: 'ly', value: '218', flag: 'ly', text: '+(218) Libya'},
 {key: 'li', value: '423', flag: 'li', text: '+(423) Liechtenstein'},
 {key: 'lt', value: '370', flag: 'lt', text: '+(370) Lithuania'},
 {key: 'lu', value: '352', flag: 'lu', text: '+(352) Luxembourg'},
 {key: 'mo', value: '853', flag: 'mo', text: '+(853) Macau'},
 {key: 'mk', value: '389', flag: 'mk', text: '+(389) Macedonia'},
 {key: 'mg', value: '261', flag: 'mg', text: '+(261) Madagascar'},
 {key: 'mw', value: '265', flag: 'mw', text: '+(265) Malawi'},
 {key: 'my', value: '60', flag: 'my', text: '+(60) Malaysia'},
 {key: 'mv', value: '960', flag: 'mv', text: '+(960) Maldives'},
 {key: 'ml', value: '223', flag: 'ml', text: '+(223) Mali'},
 {key: 'mt', value: '356', flag: 'mt', text: '+(356) Malta'},
 {key: 'mh', value: '692', flag: 'mh', text: '+(692) Marshall Islands'},
 {key: 'mr', value: '222', flag: 'mr', text: '+(222) Mauritania'},
 {key: 'mu', value: '230', flag: 'mu', text: '+(230) Mauritius'},
 {key: 'yt', value: '262', flag: 'yt', text: '+(262) Mayotte'},
 {key: 'mx', value: '52', flag: 'mx', text: '+(52) Mexico'},
 {key: 'fm', value: '691', flag: 'fm', text: '+(691) Micronesia'},
 {key: 'md', value: '373', flag: 'md', text: '+(373) Moldova'},
 {key: 'mc', value: '377', flag: 'mc', text: '+(377) Monaco'},
 {key: 'mn', value: '976', flag: 'mn', text: '+(976) Mongolia'},
 {key: 'me', value: '382', flag: 'me', text: '+(382) Montenegro'},
 {key: 'ms', value: '1-664', flag: 'ms', text: '+(1-664) Montserrat'},
 {key: 'ma', value: '212', flag: 'ma', text: '+(212) Morocco'},
 {key: 'mz', value: '258', flag: 'mz', text: '+(258) Mozambique'},
 {key: 'mm', value: '95', flag: 'mm', text: '+(95) Myanmar'},
 {key: 'na', value: '264', flag: 'na', text: '+(264) Namibia'},
 {key: 'nr', value: '674', flag: 'nr', text: '+(674) Nauru'},
 {key: 'np', value: '977', flag: 'np', text: '+(977) Nepal'},
 {key: 'nl', value: '31', flag: 'nl', text: '+(31) Netherlands'},
 {key: 'an', value: '599', flag: 'an', text: '+(599) Netherlands Antilles'},
 {key: 'nc', value: '687', flag: 'nc', text: '+(687) New Caledonia'},
 {key: 'nz', value: '64', flag: 'nz', text: '+(64) New Zealand'},
 {key: 'ni', value: '505', flag: 'ni', text: '+(505) Nicaragua'},
 {key: 'ne', value: '227', flag: 'ne', text: '+(227) Niger'},
 {key: 'ng', value: '234', flag: 'ng', text: '+(234) Nigeria'},
 {key: 'nu', value: '683', flag: 'nu', text: '+(683) Niue'},
 {key: 'kp', value: '850', flag: 'kp', text: '+(850) North Korea'},
 {key: 'mp', value: '1-670', flag: 'mp', text: '+(1-670) Northern Mariana Islands'},
 {key: 'no', value: '47', flag: 'no', text: '+(47) Norway'},
 {key: 'om', value: '968', flag: 'om', text: '+(968) Oman'},
 {key: 'pk', value: '92', flag: 'pk', text: '+(92) Pakistan'},
 {key: 'pw', value: '680', flag: 'pw', text: '+(680) Palau'},
 {key: 'ps', value: '970', flag: 'ps', text: '+(970) Palestine'},
 {key: 'pa', value: '507', flag: 'pa', text: '+(507) Panama'},
 {key: 'pg', value: '675', flag: 'pg', text: '+(675) Papua New Guinea'},
 {key: 'py', value: '595', flag: 'py', text: '+(595) Paraguay'},
 {key: 'pe', value: '51', flag: 'pe', text: '+(51) Peru'},
 {key: 'ph', value: '63', flag: 'ph', text: '+(63) Philippines'},
 {key: 'pn', value: '64', flag: 'pn', text: '+(64) Pitcairn'},
 {key: 'pl', value: '48', flag: 'pl', text: '+(48) Poland'},
 {key: 'pt', value: '351', flag: 'pt', text: '+(351) Portugal'},
 {key: 'pr', value: '1-939', flag: 'pr', text: '+(1-939) Puerto Rico'},
 {key: 'qa', value: '974', flag: 'qa', text: '+(974) Qatar'},
 {key: 'cg', value: '242', flag: 'cg', text: '+(242) Republic of the Congo'},
 {key: 're', value: '262', flag: 're', text: '+(262) Reunion'},
 {key: 'ro', value: '40', flag: 'ro', text: '+(40) Romania'},
 {key: 'ru', value: '7', flag: 'ru', text: '+(7) Russia'},
 {key: 'rw', value: '250', flag: 'rw', text: '+(250) Rwanda'},
 {key: 'bl', value: '590', flag: 'bl', text: '+(590) Saint Barthelemy'},
 {key: 'sh', value: '290', flag: 'sh', text: '+(290) Saint Helena'},
 {key: 'kn', value: '1-869', flag: 'kn', text: '+(1-869) Saint Kitts and Nevis'},
 {key: 'lc', value: '1-758', flag: 'lc', text: '+(1-758) Saint Lucia'},
 {key: 'mf', value: '590', flag: 'mf', text: '+(590) Saint Martin'},
 {key: 'pm', value: '508', flag: 'pm', text: '+(508) Saint Pierre and Miquelon'},
 {key: 'vc', value: '1-784', flag: 'vc', text: '+(1-784) Saint Vincent and the Grenadines'},
 {key: 'ws', value: '685', flag: 'ws', text: '+(685) Samoa'},
 {key: 'sm', value: '378', flag: 'sm', text: '+(378) San Marino'},
 {key: 'st', value: '239', flag: 'st', text: '+(239) Sao Tome and Principe'},
 {key: 'sa', value: '966', flag: 'sa', text: '+(966) Saudi Arabia'},
 {key: 'sn', value: '221', flag: 'sn', text: '+(221) Senegal'},
 {key: 'rs', value: '381', flag: 'rs', text: '+(381) Serbia'},
 {key: 'sc', value: '248', flag: 'sc', text: '+(248) Seychelles'},
 {key: 'sl', value: '232', flag: 'sl', text: '+(232) Sierra Leone'},
 {key: 'sg', value: '65', flag: 'sg', text: '+(65) Singapore'},
 {key: 'sx', value: '1-721', flag: 'sx', text: '+(1-721) Sint Maarten'},
 {key: 'sk', value: '421', flag: 'sk', text: '+(421) Slovakia'},
 {key: 'si', value: '386', flag: 'si', text: '+(386) Slovenia'},
 {key: 'sb', value: '677', flag: 'sb', text: '+(677) Solomon Islands'},
 {key: 'so', value: '252', flag: 'so', text: '+(252) Somalia'},
 {key: 'za', value: '27', flag: 'za', text: '+(27) South Africa'},
 {key: 'kr', value: '82', flag: 'kr', text: '+(82) South Korea'},
 {key: 'ss', value: '211', flag: 'ss', text: '+(211) South Sudan'},
 {key: 'es', value: '34', flag: 'es', text: '+(34) Spain'},
 {key: 'lk', value: '94', flag: 'lk', text: '+(94) Sri Lanka'},
 {key: 'sd', value: '249', flag: 'sd', text: '+(249) Sudan'},
 {key: 'sr', value: '597', flag: 'sr', text: '+(597) Suriname'},
 {key: 'sj', value: '47', flag: 'sj', text: '+(47) Svalbard and Jan Mayen'},
 {key: 'sz', value: '268', flag: 'sz', text: '+(268) Swaziland'},
 {key: 'se', value: '46', flag: 'se', text: '+(46) Sweden'},
 {key: 'ch', value: '41', flag: 'ch', text: '+(41) Switzerland'},
 {key: 'sy', value: '963', flag: 'sy', text: '+(963) Syria'},
 {key: 'tw', value: '886', flag: 'tw', text: '+(886) Taiwan'},
 {key: 'tj', value: '992', flag: 'tj', text: '+(992) Tajikistan'},
 {key: 'tz', value: '255', flag: 'tz', text: '+(255) Tanzania'},
 {key: 'th', value: '66', flag: 'th', text: '+(66) Thailand'},
 {key: 'tg', value: '228', flag: 'tg', text: '+(228) Togo'},
 {key: 'tk', value: '690', flag: 'tk', text: '+(690) Tokelau'},
 {key: 'to', value: '676', flag: 'to', text: '+(676) Tonga'},
 {key: 'tt', value: '1-868', flag: 'tt', text: '+(1-868) Trinidad and Tobago'},
 {key: 'tn', value: '216', flag: 'tn', text: '+(216) Tunisia'},
 {key: 'tr', value: '90', flag: 'tr', text: '+(90) Turkey'},
 {key: 'tm', value: '993', flag: 'tm', text: '+(993) Turkmenistan'},
 {key: 'tc', value: '1-649', flag: 'tc', text: '+(1-649) Turks and Caicos Islands'},
 {key: 'tv', value: '688', flag: 'tv', text: '+(688) Tuvalu'},
 {key: 'vi', value: '1-340', flag: 'vi', text: '+(1-340) U.S. Virgin Islands'},
 {key: 'ug', value: '256', flag: 'ug', text: '+(256) Uganda'},
 {key: 'ua', value: '380', flag: 'ua', text: '+(380) Ukraine'},
 {key: 'ae', value: '971', flag: 'ae', text: '+(971) United Arab Emirates'},
 {key: 'gb', value: '44', flag: 'gb', text: '+(44) United Kingdom'},
 {key: 'us', value: '1', flag: 'us', text: '+(1) United States'},
 {key: 'uy', value: '598', flag: 'uy', text: '+(598) Uruguay'},
 {key: 'uz', value: '998', flag: 'uz', text: '+(998) Uzbekistan'},
 {key: 'vu', value: '678', flag: 'vu', text: '+(678) Vanuatu'},
 {key: 'va', value: '379', flag: 'va', text: '+(379) Vatican'},
 {key: 've', value: '58', flag: 've', text: '+(58) Venezuela'},
 {key: 'vn', value: '84', flag: 'vn', text: '+(84) Vietnam'},
 {key: 'wf', value: '681', flag: 'wf', text: '+(681) Wallis and Futuna'},
 {key: 'eh', value: '212', flag: 'eh', text: '+(212) Western Sahara'},
 {key: 'ye', value: '967', flag: 'ye', text: '+(967) Yemen'},
 {key: 'zm', value: '260', flag: 'zm', text: '+(260) Zambia'},
 {key: 'zw', value: '263', flag: 'zw', text: '+(263) Zimbabwe'},
 ]

 */